bitwarden:
    id: ENC[AES256_GCM,data:Jz/2D3vH9ZA7aVqHIlmAYyrbtHmsw0sRx6YBfsMzwGBmvUcLYR/FZks=,iv:7JY0QPcaTv+K3R9ObhA9/I1p2jyf4WP0SGq/URrCpOs=,tag:HqMGpAT+0X8QTRGM4w30Tw==,type:str]
    secret: ENC[AES256_GCM,data:RvMjw7GTq+3m++bI+k/KpOW/IYaMsWba50fHHwzA,iv:Z23d/UQztQKuNx4vPqouV7SzQ/lKrAnhfox/e2+p0po=,tag:X7B/ekozseBkPkY/+CWVSw==,type:str]
cachix:
    token: ENC[AES256_GCM,data:69FSzREC/rWnR3Y/qKnTQbTgF0nJChY/8Lf51KWG4cpSJMFVmh2v9uF/pz0nS8iw/kp9Gu/6CSkDf2fShnlNkKidSra1tfwU34BFf4OUZ6Z4SBhv5tPmMESPa11jufb/KGnkxnIFSq9wLyLaw43Hwux8vw+IRbLUkmHGDM8dDLkHvn/T+2Evy4+tRd9WERWjRd5KxZg=,iv:nOYCZPTuwMerQbsSsuTPDJRbIkw1RhVym/Y8+C+j8Bc=,tag:K+lnOc4RGv2pFQVsa9AJmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyd0U0cVBJZWVtamI1TVlj
            VHkvT2lXbnYybVo2b2U0T2tIM3pzUXRhdlZrCjRnNVVNYXlhWDBrRmhSdUs2Ny9i
            Q203Q2Ric0pCTU82OXlFd01WQ1RGQUEKLS0tIEdYNmh1akpOT2trK2pYbERSYk9k
            NVZ1MEdhRFpwSFhPZC9TSENySGNvQU0KLt6c096SiLYjBYyh4MRU9LY4gTgYG4fQ
            RLoELOVCd883NqcOqIR4dTt7FIHGCgE0WbQ+SBv4+VUZTOcBDjJKLw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tpkeasesjvhrnptlpt2ndst9ytz4xe6xkrav76pstykmxv6lq9pq9ex6p3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3L2pSNC9vQVVRajc5aDFG
            bTViVE1PcVl4a21qcTUvVmtFT1NiQlBOM3k0CnpYQm5BMVNpdTZJaFNHM1VLaWow
            cDc5Z2xnMjFyelMrUVcxTmt2aXR3am8KLS0tIFd5amx0cVRjaVViSjg3RTBkK2dj
            OFI4akd3TnBmcjMyVXBaMHBzWFdzZXMKdCzAXESgoqlmqhNRg0O68Jl2cmHjgCp6
            TrGRI1ZcLrTdpWZarvLbjMuw+Lw0xk9Oi5539cswTZvnHY6DpVFRAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T01:03:30Z"
    mac: ENC[AES256_GCM,data:u8iQeNlbyZ7PJwveA+IA4K8wg0KwxzDQ2wdc4oqLn8Mg2qgeUp+f0ydrRIHqtlN037Co7OEbkMor4+X7XFF0v2O9Z+l4WEpK+UJgfmrjtAGs+fpm6S7+ck1AaHLfv02efnVfw4yTyzykGhNjbfa2kOtonUASXVa+WKU6wjQYo/A=,iv:xR9YBklFf9XkUfiTfvSeksjxB1VXxF0IqjMAbdnk0lY=,tag:+YpVCDieY7Xwjz9NpGqHRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
