bitwarden:
    api:
        id: ENC[AES256_GCM,data:mef02ZbPJLWa1wyhFB8Y4GEtozjv337An/Ts5mHFqYNqeUudIR8/VKQ=,iv:X45lqk7/kU/utVWTRyQOCxS6BmuxCxEkcJBhv15AC34=,tag:BV54Y3fP246xNt/w7ljVgw==,type:str]
        secret: ENC[AES256_GCM,data:D8JD9VAQrwr5cvI+EzAgUye/i5rz9bqtcsOPvB/O,iv:mkz/p9lqUNIdnjdliqAYIIlGVLldFq6/u7tQLjLJYGM=,tag:VQ3uEtGVRMoWbvBIN9PKiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l854slrtwrlsmstkvhsr8fr75r9hf4xp6ncykq6fdyddltwt7uvspvfame
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYnRibkZOQ05zTkw5em4r
            cDVscmJOaXh5UjdhbEZ2amMzZTJ1NFBIZlhBClB5VStVbUZZRTA3Z0RiRVVaam1t
            WVpraE9pRmZCVjQrK1d0L0krVkIyYWcKLS0tIFZMRFVFYyt2amlkeTRrMFlMSnh4
            U0dIamhtSTg4bE55TFZQSGFZUE9uZ2sK+j61n2y1WoH+8eTk0Dppj3QPrZSmwY3v
            JEzzkzT3meR5WQJBd+YphdAngrU+HH7DXTduNlqx5p929OWRgJ30dQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14hq2vn8nalmp9plfn4x6x9haxm3dv0jzv2mdx2f8p4ud2xwcdq0sfst6p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UUJGdEZxTlpsQWpIbm81
            LzNiYU1ydDl1b1BRaFMwZ1BvQmNPWlA2N21rCnhpcTdLVWpUbHBaK0RHYlBzVXBU
            SlEzY1BXWmpUVUljWXk0RVdlNkVzRzAKLS0tIERaeVNaZkUybTdVNElNM0RQS08x
            RVNDbDQ2SnMzQzFEbUlLMFdENHJhcm8KS2iTJCAm4O+to8PmDqQQu5X8e0f+i6MO
            nz6QmAvDHUTaXs3kBrNeajliqHKYrTU92BVD/sfm/AgoBpK60mIZNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T23:12:28Z"
    mac: ENC[AES256_GCM,data:hRFriu09HDHhuyThe8wdqm/kqx5eq/ivHyVk5BPkktNPVuLOpnj0HoE0Pi/czEtYW3Y773S+UP8SxrD/7WvJYYwHlV9EJWyVm6EaHeMOOB8aVUDrvYBFpVAgVJ/GoMkw++oxIqiLt9DOYH/KQWn1XwsiF2v9wyMLNan98h2bDpU=,iv:pkpU5hV6ybiI3sJliNqc3wQX80FW3Au9nrLicx7ghT8=,tag:smPU/YBxvCvNBmMN1GU48A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
